"whatsapp-web.js": "^1.22.2-alpha.0"
npm install github:alechkos/whatsapp-web.js#fix-contact
-----------------------------------------------------------------------
10/09/23
replace the line 175 in client.js with
esto soluciona el problema de levantar la session

const INTRO_IMG_SELECTOR = '[data-icon="search"]'

------------------------------------------------------------------------
se cambio la version de wspwebjs -----> npm install github:pedroslopez/whatsapp-web.js#webpack-exodus
------------------------------------------------------------------------

7/5/24
deje comentada la linea 1212 en src/Client.js
se reemplazo esa linea por: 
return await (window.WWebJS.compareWwebVersions(window.Debug.VERSION, '<', '2.3000.0') ? window.Store.ProfilePic.profilePicFind(chatWid) : window.Store.ProfilePic.requestProfilePicFromServer(chatWid));



*********************************************
PARA HACER EL MEDUSA UNIPERSONAL ES NECESARIO COMENTAR LA LOGICA DE BOT Y DEJAR LA DE UNIPERSONAL EN 
/Nodo/gestionMEnsajes.mjs

TAMBIEN ES NECESARIO COMENTAR LA FUNCION controlDeHorarios.mjs de index.mjs, ESTO HACE QUE EL BOT CONTESTE AUTOMATICAMENTE SI EL OPERADOR TARDA EN RESPONDER

ES NECESARIO COMENTAR LA LINEA 52 DE api/controllers/chatController.mjs


npm install -g @socket.io/pm2