$colorNegroAfuera: #394149
$colorNegroAdentro: #24292e
$colorDeTexto: #e0e0e0
body
  background-color: $colorNegroAdentro
.tablaContactos
    overflow: scroll
    height: 500px!important
.menuNav
    cursor: pointer
    font-size: 17px
    padding: 15px
    text-align: left

.accordion
  max-height: 415px!important
  overflow-y: scroll!important

.accordion::-webkit-scrollbar 
    display: none
    
.menuNav:hover
    background-color: $colorNegroAdentro

.menuNavActive
    background-color: $colorNegroAdentro
.textoEncuesta
    display: inline-block
.mensajeDifusionMuestra
    border: 1px solid black
    height: 250px
.formOpciones
    display: block
    width: 100%
    height: 50px
    /* padding: 0.375rem 0.75rem */
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.formOpciones:focus
    color: #495057
    background-color: $colorDeTexto
    border-color: #80bdff
    outline: 0
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%)

.opcionesEncuesta
  font-size: 17px
  border-bottom: 1px solid black
  margin-top: 5px

.switch 
  position: relative
  display: inline-block
  width: 52px
  height: 25px

.switch input  
  opacity: 0
  width: 0
  height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

.slider:before 
  position: absolute
  content: ""
  height: 18px
  width: 19px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider 
  background-color: #2196F3

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

/* Rounded sliders */
.slider.round 
  border-radius: 34px

.slider.round:before 
  border-radius: 50%

.fondoDeCajas
  border-radius: 9px
  background-color: $colorNegroAfuera
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  button
    color: white

.btn-toolbar
  font-size: 15px
  font-weight: 600

.msjNoEnviado
  background-color: #ad4949!important

.msjEnviado
  background-color: #5ba85b!important

.msjCantidad
  background-color: #5a5fa7!important

.over
  overflow: scroll
  overflow-x: hidden


  /* width */
::-webkit-scrollbar 
    width: 5px
  
/* Track */
::-webkit-scrollbar-track 
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb 
    background: $colorNegroAfuera

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: #81818100