$primero : #023E73
$segundo : #242424e0
$tercero : #BF5934
$cuarto : #D9CCC1
$quinto : #8C503A
$colorNegroAfuera: #394149
$colorNegroAdentro: #24292e
$colorDeTexto: #e0e0e0
$textareaFondo: #b9b8cf
$colorTextoPlaceholder: #000000
body
    color: #d3d3d3
    padding: 0
    margin: 0
    background-color: $colorNegroAdentro
    font-family: 'Roboto', sans-serif
    // background-image: linear-gradient(to right, #e2e2e2,#ffffff)
textarea, input[type="text"], select
    background-color: $textareaFondo!important
textarea::placeholder
    color: $colorTextoPlaceholder!important
input::placeholder
    color: $colorTextoPlaceholder!important
select::option
    color: $colorTextoPlaceholder!important

.contenedor
// .marca
//     position: absolute
//     top: 0
//     background-image: linear-gradient(to right, #5504f6,#5dafdf)
//     width: 100%
//     height: 22px
//     text-align: right
//     padding-right: 50px
//     font-weight: 900
.sidebar
    box-shadow: inset -1px 0 0 rgb(255 255 255 / 10%)!important
    background-color: $colorNegroAfuera!important
.sidebar .nav-link
    color: #d3d3d3!important
nav
    background-color: #292727!important

table td
    vertical-align: inherit!important
.form-control:focus
    border-color: #dfdfdfb2!important
    box-shadow: none
.barraHerramientas
    display: grid
    grid-template-columns: auto auto
    grid-column-gap: 5%
    margin: 20px 0 20px 0  
    .fechas
        grid-column: 1
        display: grid
        grid-template-colums: auto auto
        justify-content: center
        grid-column-gap: 2% 
        .fechaDesde
            grid-column: 1
        .fechaHasta
            grid-column: 2
    .graficos
        grid-column-gap: 12% 
        grid-column: 2
        display: grid
        grid-template-columns: auto auto
        justify-content: center
        .pastel
            grid-column: 1
        .barras
           grid-column: 2

.gridGraficos
    text-align: center
    
    grid-column-gap: 3%
    grid-row-gap: 2%
    display: grid
    grid-template-columns: 19rem auto
    font-size: 15px!important
    align-items: center
.gridGraficos > div 
    
    #mensajePorHoraEnviados,
    #mensajePorHora,
    #operadores,
    #areas,
    #consultasRecibidasPorArea,
    #palabrasFrecuentes 
    width: 100%
    border: 1px solid #464646
    border-radius: 25px
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
.mensajePorHoraEnviadosPie, .recibidosHoraPie
    height: 20rem

.graficosBar 
    width: 100%
    height: 100%
    display: grid
    justify-content: center
    text-align: center
    grid-row-gap: 2%
.graficosBar > div 
    width: 100%
    height: 100%
    #mensajePorHoraEnviados,
    #mensajePorHora,
    #operadores,
    #areas,
    #consultasRecibidasPorArea,
    #palabrasFrecuentes 
    width: 100%
    border: 1px solid #464646
    border-radius: 25px
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
.plotly .trace.pie path 
  border-radius: 25px // Puedes ajustar el valor para controlar el redondeo 
