$primero : #023E73
$segundo : #242424e0
$tercero : #BF5934
$cuarto : #D9CCC1
$quinto : #8C503A
$colorMedusa: #f9a130
.medusaColor
    color: $colorMedusa
$colorNegroAfuera: #394149
$colorNegroAdentro: #24292e
$colorDeTexto: #e0e0e0

    
@font-face 
  font-family: 'Orbitron'
  src: url('./Orbitron-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  
::-webkit-scrollbar
  display: none

// Estilo general del texto
.letter-by-letter
  position: relative
  animation: paint 5s forwards

// Animación para pintar la palabra letra por letra
@keyframes paint
  to
    color: $colorMedusa // Color deseado
.fade-in 
    opacity: 0 
    animation: fadeInAnimation 0.5s ease-in forwards
.fade-out
    opacity: 1 
    animation: fadeInOut 0.5s ease-in forwards
// Estilo de cada letra
.letter-by-letter::before
  content: attr(data-letter)
  position: absolute
  top: 0
  left: 0
  color: #000 // Color del fondo
  z-index: -1
  animation: fade-in 3s forwards
@keyframes fadeInAnimation 
    from 
        opacity: 0
    to 
        opacity: 1
@keyframes fadeInOut 
    from 
        opacity: 1
    to 
        opacity: 0
// Animación para revelar cada letra
@keyframes fade-in
  to
    color: transparent
    
body
    color: black
    padding: 0
    margin: 0
    
    font-family: 'Roboto', sans-serif
    background-color: $colorNegroAdentro
    
    // background-image: url('./backLogin.jpg')
    // background-repeat: no-repeat
    // background-position: center
    // background-size: cover
.contenedor
    display: grid
    grid-template-columns: 24% 57% 19%
    grid-template-rows: 10% 81% 10%
    height: 100vh
    
    .marca
        position: absolute
        top: 0
        background-image: linear-gradient(to right, #5504f6,#5dafdf)
        width: 100%
        height: 22px
        text-align: right
        padding-right: 50px
        font-weight: 900
    .navBarIzquierda
        grid-column: 1
        grid-row: 1
        display: grid
        grid-template-columns: auto 16% 
        background-color: $colorNegroAfuera
        color: white
        height: 10vh
        justify-items: center!important
        align-items: center!important
        // margin-top: 17px
        
        .iconoEmpresaIzquierda
            // background-image: url(./Ruviklogo.png)
            // background-position: center
            // background-size: 4rem
            // background-repeat: no-repeat
            font-family: 'Orbitron', sans-serif
            text-align: center
            justify-self: center
            align-self: center
            font-size: 30px
            color: white
        .iconoEmpresaIzquierda:hover
            cursor: pointer
        .nombreEmpresa
            justify-self: start
            align-self: center
            font-size: 18px
            margin-left: 7%
        .dropHamb
            grid-column: 2
            justify-self: end
            align-self: center
            cursor: pointer
            .btnDrop::after
                content: ""
                float: left
                width: 50px
                align-self: center
                justify-self: center
                height: 40px
                margin-right: auto
                margin-top: auto
                background: url(./hamburgerW.png) no-repeat 0 0
                background-size: 90%
            .dropdown-item
                cursor: pointer
    .columnaDerechaArriba
        width: 100%
        height: 10vh
        grid-column: 3
        grid-row: 1       
        color: #b1b1b1
        background-color: $colorNegroAfuera
        display: flex
        .saludoUsuario
            text-align: center
            width: 100%
            justify-self: center
            align-self: center
            .material-symbols-outlined 
                font-size: 17px
    .datosDelCliente
        grid-column: 3
        grid-row: 2
        box-sizing: border-box
        margin-top: 10px
        margin-right: 10px
        .card
            opacity: 0
            animation: fadeInAnimation 0.5s ease-in forwards
            border-radius: 19px
            // background-color: $colorNegroAfuera
            background-color: rgba(255, 255, 255, 0.048)
            backdrop-filter: blur(10px) 
            color: #b3b2b2
            height: 87vh
            .list-group-item
                background-color: $colorNegroAfuera
                border-color: $colorNegroAfuera
                input
                    border-radius: 10px
                    resize: none
                    background-color: $colorNegroAfuera
                    color: #b3b2b2
                    width: 100%
                input::placeholder
                    text-align: center
                input:focus
                    border-color: #dfdfdfb2!important
                    box-shadow: none!important
                    outline: #dfdfdfb2
            .telefono
                cursor: pointer
            .card-body
                input
                    border-radius: 10px
                    resize: none
                    background-color: #2d3238
                    color: #b3b2b2
                    width: 100%
                input::placeholder
                    text-align: center
                    color: #b3b2b2
                input:focus
                    border-color: #dfdfdfb2!important
                    box-shadow: none!important
                    outline: #dfdfdfb2
                textarea
                    border-radius: 10px
                    resize: none
                    background-color: #2d3238
                    color: #b3b2b2
                    width: 100%
                    border: var(--bs-border-width) solid var(--bs-border-color)
                    padding: 2px 10px 0 10px
                    height: 7vw
                textarea::placeholder
                    text-align: center
                    color: #b3b2b2
                textarea:focus
                    border-color: #dfdfdfb2!important
                    box-shadow: none!important
                    outline: #dfdfdfb2
            .card-footer
                input[type='button']:hover
                    cursor: pointer
    
    .navBarDerechaBtn
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: $colorNegroAfuera
        color: $colorDeTexto
        div
            display: flex
            align-items: center
            margin-right: 3.5%
            font-size: 1.2em
            padding-top: 1% 
            &:last-child
                margin-right: 2px
        div:hover
            cursor: pointer
            color: $colorMedusa
            transition: .1s
            border-top: 3px solid $colorMedusa
        .material-symbols-outlined
            font-family: 'Material Symbols Outlined', sans-serif
            font-feature-settings: 'opsz' 48, 'GRAD' 0, 'FILL' 1
            margin-right: 3%


        
    .navBarDerecha
        // margin-top: 19px
        height: 10vh
        font-size: 23px
        grid-column: 2
        grid-row: 1
        display: grid
        background-color: $colorNegroAfuera
        color: $colorDeTexto
        grid-template-columns: 11% auto auto
        .iconoEmpresaDerecha
            justify-self: center
            align-self: center
            width: 6vw
            margin-left: 10%
            height: 8vh
            grid-column: 1
        .nombreEmpresa
            justify-self: start
            align-self: center
            grid-column: 2
            
        .numeroTelefono
            justify-self: end
            align-self: center
            grid-column: 3
            margin-right: 10%
            cursor: pointer
    .registro
        margin-top: 1.5vh
        border-top-right-radius: 21px
        height: 88.5vh
        grid-column: 1
        grid-row: 2 / span 3
        overflow: scroll
        // background-color: $colorNegroAfuera
        background-color: rgba(255, 255, 255, 0.048)
        backdrop-filter: blur(10px) 
        position: relative
        // margin-top: 17.5px
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        // :nth-child(2)
        //     margin-top: 1%
        .cantidadDeChatsRegistro:before
            background-color: #19c11c
            color: #19c11c
            content: " "
            width: 7px
            height: 7px
            border-radius: 7px
            display: inline-block
            margin: 3px 4px
        .cantidadDeChatsRegistro
            font-family: 'orbitron'
            padding: 0 2% 0 0%
            justify-content: center
            align-self: center
            font-size: 17px
            font-weight: 600
            color: white
            // background-color: #f9a23088
        .buscador
            position: -webkit-sticky
            position: sticky
            top: 0
            background-color: $colorNegroAfuera
            z-index: 1000
            margin-bottom: 2%
            .form-control:focus
                border-color: #dfdfdfb2!important
                box-shadow: none
            .form-control::placeholder 
                color: #bbbbbb
            .buscadorRegistro
                border-color: #dfdfdf3b!important
                color: white
                padding: 1%
                margin-right: auto
                height: 6vh
                border-radius: 10px
                margin: 2%
                font-family: 'Roboto', sans-serif
                background-color: #2e383d!important
            .btnNuevoChat
                background-color: transparent
                color: #f7a12f
                margin: auto 2% auto auto
            .btnNuevoChat:hover
                cursor: pointer
            .btnNuevoChat::focus
                border-color: #dfdfdfb2!important
                box-shadow: none
        .cajaRegistro:hover
            background-color: #00000046
            width: 95%
            margin-left: auto
            margin-right: auto
            border-radius: 19px
            color: $colorDeTexto
            cursor: pointer
            text-align: left
            font-family: 'Roboto', sans-serif
            display: grid
            grid-template-columns: 30% auto 10%
            margin-bottom: 2%
        .cajaRegistro
            // max-height: 105px
            width: 95%
            margin-left: auto
            margin-right: auto
            background-color: #0000002b
            border-radius: 19px
            color: $colorDeTexto
            cursor: pointer
            text-align: left
            font-family: 'Roboto', sans-serif
            display: grid
            grid-template-columns: 30% auto 10%
            margin-bottom: 2%
            hr
                border: 1px solid #d8e1e6
                width: 100%
                margin-left: 5%
                margin-right: auto
                grid-column: 1/ span 2
            .imgPerfil
                grid-column: 1
                width: 80px,
                height: 80px,
                border-radius: 40px,
                margin-left: auto,
                margin-right: auto,
                aling-self: center,
                margin-top: auto,
                margin-bottom: auto
            .texto
                grid-column: 2
                
                .nombre
                    font-weight: bold
                    font-size: 1.1em
                    width: 100%
                .mensaje
                    overflow: hidden
                    text-overflow: clip
                    width: 100%
                    height: 25px
                    padding: 0px
                    word-break: break-word
                .fecha
                    // margin-left: auto
                    // margin-right: auto
                    width: 100%
                    font-size: 15px
            .dropRegistro
                grid-column: 3
                justify-self: end
                align-self: center
                .dropdown-menu
                    background-color: #e7e7e7
                .btnDrop::after
                    content: ""
                    float: left
                    width: 19px
                    height: 86px
                    margin-right: 5px
                    background: url(./optionsWs.png) no-repeat 0 0
                    background-size: 90%
                .btnDrop:hover
                    content: ""
                    float: left
                    width: 19px
                    height: 86px
                    margin-right: 5px
                    background: url(./optionsWsH.png) no-repeat 0 0
                    background-size: 90%
                .dropdown-item
                    cursor: pointer
                .dropdown-item.active, .dropdown-item:active
                    background-color: $colorNegroAdentro
        .cajaRegistroActive
            background-color: #f01616f5
            width: 95%
            margin-left: auto
            margin-right: auto
            border-radius: 19px
            color: $colorDeTexto
            cursor: pointer
            text-align: left
            font-family: 'Roboto', sans-serif
            display: grid
            grid-template-columns: 30% auto 10%
            margin-bottom: 2%
    .chat
        margin-top: 0px
        overflow: scroll
        height: 80vh
        grid-column: 2
        grid-row: 2
        display: grid
        grid-auto-columns: 50% 50%
        grid-row-gap: 1%
        align-content: start
        // padding-bottom: 17px
        // background-color: $colorNegroAdentro
        div:first-child
            margin-top: 5%
        .msj
            display: grid
            grid-template-columns: auto auto
            grid-template-rows: auto auto
            word-break: break-word
            .texto
                grid-column: 1/span 2
            .fecha
                font-size: 14px
                grid-row: 2
                grid-column: 1/ span 2
                justify-self: end
                align-self: end
                padding-top: 5%
                font-weight: none
                text-align: right
            .media
                grid-column: 1/ span 2
                grid-row: 1
                
    .enviarMensaje
        width: 98%
        height: 80%
        margin-left: auto
        margin-right: auto
        border-radius: 16px
        background-color: $colorNegroAfuera
        grid-column: 2
        grid-row: 3
        display: grid
        grid-template-columns: 10% 85%
        grid-template-rows: auto
        // .btnEmojis
        //     align-self: left
        //     grid-column: 1
        //     width: 100%
        //     background-image: url('./emoji.png')
        //     background-position: center
        //     background-size: 60%
        //     background-repeat: no-repeat
        //     cursor: pointer
        // .btnEmojis:hover
        //     width: 100%
        //     background-image: url('./emojiW.png')
        //     background-position: center
        //     background-size: 60%
        //     background-repeat: no-repeat
        //     cursor: pointer
        .adjuntar
            align-self: right
            grid-column: 1
            width: 100%
            background-image: url('./upload.png')
            background-position: center
            background-size: 40%
            background-repeat: no-repeat
            cursor: pointer
            
            input[type='file']
                opacity: 0
                width: 100%
                height: 60px
                cursor: pointer
        .adjuntar:hover
            width: 100%
            background-image: url('./uploadHover.png')
            background-position: center
            background-size: 40%
            background-repeat: no-repeat
            cursor: pointer
            
            
        .mensaje
            grid-column: 2
            grid-row: 1
            height: 50px
            max-height: 50px
            width: 100%
            justify-self: center
            align-self: center
            resize: none
        .form-control:focus
            border-color: #5dafdf!important
            box-shadow: none
        // .btn-send
        //     cursor: pointer
        //     grid-column: 3
        //     grid-row: 1
        //     background-image: url('./send.png')
        //     background-position: center
        //     background-size: contain
        //     background-repeat: no-repeat
        //     align-self: center
        //     width: 35px
        //     height: 35px
        // .btn-send:hover
        //     cursor: pointer
        //     grid-column: 3
        //     grid-row: 1
        //     background-image: url('./sendHover.png')
        //     background-position: center
        //     background-size: contain
        //     background-repeat: no-repeat
        //     align-self: center
        //     width: 35px
        //     height: 35px
#agregarContacto
.opcion
    width: 90%
    display: inline

.saludoUsuario 
  opacity: 1
  transition: opacity 1s ease-out


.saludoBienvenida 
  opacity: 1


.saludoOriginal 
  opacity: 0
  transition: opacity 1s ease-in


.itemsBuscados
    overflow: scroll

.sombrasOP
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
/* width */
::-webkit-scrollbar 
    width: 5px
  
/* Track */
::-webkit-scrollbar-track 
    background: #f1f1f100

/* Handle */
::-webkit-scrollbar-thumb 
    background: #ffffff00

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: #81818100

@keyframes latir
    0%
        opacity: 1
    50%
        opacity: 0.2   
    100%
        opacity: 1

.alert 
  padding: 20px
  background-color: #28922df3
  color: white
  position: absolute
  top: 10px
  right: 10px
.listadoDerivar:hover
    background-color: #acacac
.modalDerivar
    background-color: $colorNegroAfuera
    color: #ffffff
.list-group-item:hover
    cursor: pointer
    background-color: #b3b3b3c7
.dropdown-menuCerrarChat
    // position: fixed!important
    magrin-left: 10vh !important
    background-color: #fff

.closebtn 
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s

.form-check-input:checked 
    background-color: $colorMedusa
    border-color: $colorMedusa
.form-check-input:focus 
    border-color: $colorMedusa
    outline: 0
    box-shadow: 0 0 0 0.25rem #ffffff00

.form-switch .form-check-input:focus 
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e")


.closebtn:hover 
  color: black

.fadeInRightBig 
  animation-name: fadeInRightBig
  animation-duration: 1s
  animation-fill-mode: both
.droptarget 
  width: 100% 
  background-color: #000000a6
.ocultarChat
    display: none!important

.dropItems:hover
    background-color: #b3b3b3ab


@keyframes fadeInRightBig 
  0% 
    opacity: 0
    transform: translate3d(-2000px, 0, 0)
  100% 
    opacity: 1
    transform: none
  
  
@keyframes fadeInRightBig 
  0% 
    opacity: 0
    transform: translate3d(-2000px, 0, 0)
  100% 
    opacity: 1
    transform: none
.buscarContactoBody
    height: 75vh
    overflow: scroll
  

.tdModal td
    padding: .40rem
@media screen and (max-width: 425px) 
    .contenedor
        height: 98vh
        .navBarIzquierda
            grid-column: 1/span 2
        .navBarDerecha
            grid-column: 1/ span 2 
            font-size: 16px
            grid-template-columns: auto auto auto auto
            .iconoEmpresaDerecha
                // width: 11vw!important
                grid-column: 2
                height: 50px
            .nombreEmpresa
                grid-column: 3
                justify-self: center
            .numeroTelefono
                grid-column: 4
            .btnBack
                background-image: url('./back.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 23px
                margin-left: 0px
        .registro
            grid-column: 1/span 2
            .cajaRegistro
                height: 25vw
        .chat
            grid-column: 1/span 2
            margin-top: 19px
            padding-bottom: 10px
            .msj
                span
                .fecha
                    font-size: 11px
                
                    
        .enviarMensaje
            grid-gap: 0%
            grid-column: 1/span 2
            .btn-send
                width: 26px
                justify-self: center
            .adjuntar
                width: 75%
                margin: auto
                background-size: contain
        
