@import url('https://fonts.googleapis.com/css2?family=Wellfleet&display=swap')
@font-face 
  font-family: 'Orbitron'
  src: url('./Orbitron-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
    margin: 0
    padding: 0
    background-image: url('./backLogin.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

// .titulo
//     font-family: 'Wellfleet', cursive

.blockIzq
    height: 100vh
    .pilar
        background-image: url('./medusa/pilar.png')
        background-position: center
        background-repeat: repeat-y
        background-size: contain
        width: 65px
        height: 100vh
.blockDer
    height: 100vh
    .venus
        float: right
        background-image: url('./medusa/venus.png')
        background-position: center
        background-repeat: repeat-y
        background-size: contain
        width: 65px
        height: 100vh

.vidrio
    
    color: white
    /* Cambia el valor de la opacidad (0.2 en este ejemplo) */
    
    /* Cambia el valor del desenfoque según tus necesidades */
    background-color: rgba(255, 255, 255, 0.048)
    backdrop-filter: blur(10px) 
    padding: 20px
    right: 2%
.trans
    color: white
    background-color: rgba(255, 255, 255, 0.1)
.trans:focus
    color: white
    background-color: rgba(255, 255, 255, 0.1)

.form-control::placeholder
    color: white

.form-control:focus 
    color: #ffffff
    background-color: #ffffff00
    border-color: #80bdff00
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0)

.fuente
    font-family: 'Orbitron', sans-serif