body
  margin: 0
$colorMedusa: #f9a130

.colorMedusa
  color: #93a8e2

.sidebarCustom
  margin-top: 6rem
  height: calc(100vh - 50px)
  box-sizing: border-box
.modal-header
    border-bottom: 1px solid #838383!important
.btn-close
    background-color: #838383

.ticket-abierto
  background-color: #ffb5b5!important
.ticket-abierto:hover
    cursor: pointer!important

.ticket-en-proceso
  background-color: #ffdfb5!important
.ticket-en-proceso:hover
    cursor: pointer!important

.ticket-cerrado
  background-color: #b5ffb5!important
.ticket-cerrado:hover
    cursor: pointer!important
  
.ticket-ispCube
  background-color: #a1b2fc!important
.ticket-ispCube:hover
    cursor: pointer!important

.accordionButton
  display: grid!important
  grid-template-columns: auto 40%
  justify-items: center
  position: relative
  align-items: center
  width: 100%
  padding: 1rem 1.25rem
  font-size: 1rem
  color: #212529
  text-align: left
  border: 0
  border-radius: 0
  overflow-anchor: none
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease

.listaAcordeon:hover
  cursor: pointer

.trMistickets:hover
  cursor: pointer
.hide
  display: none!important

.imgPerfilCard
  height: 100px
  grid-column: 1
  grid-row: 1
  margin: auto 
.nombrePerfil
  grid-column: 1
  grid-row: 2
  text-align: center
.botonesPerfil
  justify-content: center

.grilla
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto auto auto
    
.accordion-button::after
  grid-column: 3!important